<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Bass24.Net\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
