# CVAS

./: CVAS.sln  README.md
CVAS-AudioEngine/: AudioFile.cs  AudioPlayer.cs  Delay.cs  DelaySampleProvider.cs  DisposingWaveProvider.cs  IAudioClip.cs  Playlist.cs
CVAS-ConsoleInterface/: CVAS-ConsoleInterface.csproj  Program.cs
CVAS-DataStructure/: AudioFile.cs  AudioPlayer.cs  CVAS-DataStructure.csproj  IAudioClip.cs  Library.cs  Phrase.cs  Playlist.cs  SpecialPhrases.cs
CVAS.AudioEngine/: AudioClip.cs  AudioEngine.cs  AudioEngineException.cs  AudioFile.cs  AudioFileAlreadyExistsException.cs  AudioFileCached.cs  AudioFileStreaming.cs  AudioPlayer.cs  CVAS.AudioEngine.csproj  Delay.cs  DelaySampleProvider.cs  DisposingWaveProvider.cs  IAudioClip.cs  IAudioEngine.cs  IAudioFile.cs  IAudioFileStreaming.cs  IPlaylist.cs  ISilence.cs  Playlist.cs  Silence.cs  SilenceSampleProvider.cs
CVAS.AudioEngine/BASS/: AudioClip.cs  AudioEngine.cs  AudioEngineException.cs  AudioFile.cs  AudioFileStreaming.cs  Playlist.cs  Silence.cs
CVAS.AudioEngine/NAudio/: AudioClip.cs  AudioEngine.cs  AudioEngineException.cs  AudioFile.cs  AudioFileCached.cs  AudioFileStreaming.cs  DisposingWaveProvider.cs  Playlist.cs  Silence.cs  SilenceSampleProvider.cs
CVAS.CommandLine/: CVAS.CommandLine.csproj  CmdLnArgNotValidException.cs  CmdLnArgument.cs  CmdLnContext.cs  CmdLnContextNotValidException.cs  CmdLnException.cs  CmdLnStrNotValidException.cs
CVAS.CommandLine/CmdLnArguments/: HelpCmdLnArgument.cs  LibraryCmdLnArgument.cs  OutputCmdLnArgument.cs  PlayCmdLnArgument.cs  RenderCmdLnArgument.cs  SentenceCmdLnArgument.cs
CVAS.Core/: CVAS.Core.csproj  IPhrase.cs  Inflection.cs  InflectionCollection.cs  InflectionType.cs  Library.cs  Phrase.cs  Sentence.cs  SpecialPhrases.cs  SpokenPhrase.cs
CVAS.DataStructure/: CVAS.DataStructure.csproj  IPhrase.cs  Inflection.cs  InflectionCollection.cs  InflectionType.cs  Library.cs  LibraryCacheFile.cs  Phrase.cs  Sentence.cs  SpecialPhrases.cs  SpokenPhrase.cs
CVAS.FileFormats/: CVAS.FileFormats.csproj  IFile.cs  InvalidFileFormatException.cs  InvalidFileHashException.cs  InvalidFileHeaderException.cs  InvalidObjectTypeException.cs  LibraryCacheFile.cs
CVAS.FileSystem/: CVAS.FileSystem.csproj  FileSystemException.cs  IFile.cs  IFolder.cs  InvalidFileFormatException.cs  InvalidFileHashException.cs  InvalidFileHeaderException.cs  InvalidFileVersionException.cs  InvalidFolderFormatException.cs  LibraryCacheFile.cs  LibraryFolder.cs  TransmutationNotAllowedException.cs
CVAS.Main/: CVAS.Main.csproj  Program.cs
CVAS.Main/Properties/: launchSettings.json
CVAS.REPL/: Argument.cs  ArgumentNotValidException.cs  ArgumentReadFailedException.cs  ArgumentValueNotValidException.cs  CVAS.REPL.csproj  Command.cs  CommandNotValidException.cs  CommandReadFailedException.cs  CommandRunFailedException.cs  ContextNotFoundException.cs  ContextNotValidException.cs  IArgument.cs  ICommand.cs  REPL.cs  REPLException.cs
CVAS.REPL/Arguments/: CommandArgument.cs  OptionArgument.cs  StringArgument.cs
CVAS.REPL/Commands/: ClearCommand.cs  ExitCommand.cs  HelpCommand.cs  LoadCommand.cs  PreviewCommand.cs  RenderCommand.cs  SayCommand.cs  SpeakCommand.cs  StopCommand.cs  TestCommand.cs
CVAS.Terminal/: CVAS.Terminal.csproj  Terminal.cs  TerminalBlockStatus.cs  TerminalException.cs
CVAS.Testing/: CVAS.Testing.csproj  Program.cs
CVAS.WinAudioEngine/: AudioClip.cs  AudioEngine.cs  AudioEngineException.cs  AudioFile.cs  AudioFileCached.cs  AudioFileStreaming.cs  DisposingWaveProvider.cs  Playlist.cs  Silence.cs  SilenceSampleProvider.cs
Main/: Program.cs
NAudioExtensions/: AutoResetAudioFileReader.cs  ConcatenatedWaveStream.cs
lib/: LinReadLine.xml
