<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinReadLine">
      <HintPath>..\lib\LinReadLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
