<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinuxConsoleReadLineFix">
      <HintPath>..\LinuxTerminalFix\LinuxConsoleReadLineFix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
