<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cvas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVAS.CommandLine\CVAS.CommandLine.csproj" />
    <ProjectReference Include="..\CVAS.REPL\CVAS.REPL.csproj" />
  </ItemGroup>

</Project>
