<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVAS.AudioEngine\CVAS.AudioEngine.csproj" />
    <ProjectReference Include="..\CVAS.WinAudioEngine\CVAS.WinAudioEngine.csproj" />
  </ItemGroup>

</Project>
